POST / HTTP/1.1
Client: Movil
Content-Length: 1610098

----------------------------907028945761540193183362
Content-Disposition: form-data; name=""; filename="Bosque.jpg"
Content-Type: image/jpeg


NOTAS:
en Client va el nombre del cliente que se conectó, max 5 letras.
Content-Length: es el tamaño del archivo,

filename= es el nombre de la imagen, ojala no más de 6 caracteres.

Todo lo demás que no menciono puede ir igual a como está la cabecera.

----------------------------907028945761540193183362 ==> es obligatorio que venga
